# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1739173745	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	6d1cpi0zw8k
.youtube.com	TRUE	/	TRUE	1754723946	VISITOR_INFO1_LIVE	xETuJz-EazE
.youtube.com	TRUE	/	TRUE	1754723946	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	1754723945	__Secure-ROLLOUT_TOKEN	CNa9t-_sqNf1-wEQn735r8i4iwMYn735r8i4iwM%3D
.youtube.com	TRUE	/	TRUE	1802243946	__Secure-YT_TVFAS	t=483103&s=2
.youtube.com	TRUE	/	TRUE	1754723946	DEVICE_INFO	ChxOelEyT1RZNE5qWXpNVEl4TURBME1ESXhOUT09EOrQpr0GGOrQpr0G
